obj/Api_Pedidos.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Otávio\\Downloads\\Api_Pedidos\\Api_Pedidos.csproj": {}
  },
  "projects": {
    "C:\\Users\\Otávio\\Downloads\\Api_Pedidos\\Api_Pedidos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Otávio\\Downloads\\Api_Pedidos\\Api_Pedidos.csproj",
        "projectName": "Api_Pedidos",
        "projectPath": "C:\\Users\\Otávio\\Downloads\\Api_Pedidos\\Api_Pedidos.csproj",
        "packagesPath": "C:\\Users\\Otávio\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Otávio\\Downloads\\Api_Pedidos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Otávio\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "IdentityModel": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "MySql.Data.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.22, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Api_Pedidos.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\Users\\Otávio\\Downloads\\Api_Pedidos\\Api_Pedidos.csproj": {}
  },
  "projects": {
    "c:\\Users\\Otávio\\Downloads\\Api_Pedidos\\Api_Pedidos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\Otávio\\Downloads\\Api_Pedidos\\Api_Pedidos.csproj",
        "projectName": "Api_Pedidos",
        "projectPath": "c:\\Users\\Otávio\\Downloads\\Api_Pedidos\\Api_Pedidos.csproj",
        "packagesPath": "C:\\Users\\Otávio\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\Otávio\\Downloads\\Api_Pedidos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Otávio\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "IdentityModel": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "MySql.Data.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.22, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Api_Pedidos.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Otávio\\Downloads\\Api_Pedidos\\Api_Pedidos.csproj": {}
+    "c:\\Users\\Otávio\\Downloads\\Api_Pedidos\\Api_Pedidos.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Otávio\\Downloads\\Api_Pedidos\\Api_Pedidos.csproj": {
+    "c:\\Users\\Otávio\\Downloads\\Api_Pedidos\\Api_Pedidos.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Otávio\\Downloads\\Api_Pedidos\\Api_Pedidos.csproj",
+        "projectUniqueName": "c:\\Users\\Otávio\\Downloads\\Api_Pedidos\\Api_Pedidos.csproj",
         "projectName": "Api_Pedidos",
-        "projectPath": "C:\\Users\\Otávio\\Downloads\\Api_Pedidos\\Api_Pedidos.csproj",
+        "projectPath": "c:\\Users\\Otávio\\Downloads\\Api_Pedidos\\Api_Pedidos.csproj",
         "packagesPath": "C:\\Users\\Otávio\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Otávio\\Downloads\\Api_Pedidos\\obj\\",
+        "outputPath": "c:\\Users\\Otávio\\Downloads\\Api_Pedidos\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Otávio\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -67,6 +67,10 @@
             "MySql.Data.EntityFrameworkCore": {
               "target": "Package",
               "version": "[8.0.22, )"
+            },
+            "Npgsql.EntityFrameworkCore.PostgreSQL": {
+              "target": "Package",
+              "version": "[6.0.8, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
